header
    min-height: 60px
    background: $grey
    display: flex
.logo-container
    width: 35%
    @include flex(center, center)
.search-container
    width: 15%
    @include flex(center, space-around)
.user-container
    width: 20%
    @include flex(center, space-around)
.logo
    @include link(white)
    width: 96px
    height: 29px
.menu-button
    width: 33%
    height: 100%
    @include flex(center, flex-start)
header a 
    @include link($light-grey)
    @include text-settings(16px, $light-grey)
    padding-left: 10px
header a:hover
    @include link(white)
.arrow
    @include bg 
    width: 12px
    height: 7px
    margin-left: 8px
    background-image: url(./images/Shape.png)
.search
    width: 100%
    height: 38px
    border: 1px solid #CCCCCC
    border-radius: 4px
.search input
    border: none
    width: 100%
    height: 100%
    padding-left: 10px
.search input::placeholder
    padding-left: 15px
    @include text-settings(16px, #435766)
.user-icon
    @include bg 
    width: 20px
    height: 20px
    margin-left: 29px
    margin-right: 5px
    background-image: url(./images/user-icon.png)
.drop-menu 
    visibility: hidden
    position: absolute
    top: 60px 
    width: 235px
    z-index: 1
    background: $grey
    display: flex
    flex-direction: column
.menu-button:hover .drop-menu 
    visibility: visible
    -webkit-transition: all 2000ms
    -moz-transition: all 2000ms
    -o-transition: all 2000ms
    transition: all 2000ms
.drop-menu a 
    padding: 10px
.drop-menu a:hover
    padding-left: 20px
    -webkit-transition: all 500ms
    -moz-transition: all 500ms
    -o-transition: all 500ms
    transition: all 500ms
.menu-container
    width: 30%
    @include flex(center, space-around)
.menu-dropdown
    @include flex(center, space-around)
    height: 60px
@media screen and (max-width: 1014px)
    .menu-container
        @include bg 
        background-image: url(./images/menu-icon.png)
        background-size: contain
        height: 60px
        justify-content: inherit
    .menu-button
        display: none
        position: relative
        top: 50px
        width: 100px
        height: 40px
        background: $grey
    .menu-container:hover .menu-button
        @include flex(center, inherit)
        flex-direction: column
        -webkit-transition: all 1000ms
        -moz-transition: all 1000ms
        -o-transition: all 1000ms
        transition: all 1000ms
        z-index: 1
    .navigation
        width: 100px
        margin-top: 10px
    .drop-menu
        position: relative
        width: 200px
        top: 14px
        left: 50px
    .logo-container, .search-container, .user-container, .menu-container
        width: 25%
    @media screen and (max-width: 534px)
        header
            display: grid
            grid-template-columns: 50% 50% 
            grid-template-rows: repeat(2, 1fr)
        .logo-container, .search-container, .user-container, .menu-container
            width: 100%
        .menu-container
            order: 3
            background-position: inherit
        .search-container
            order: 2
            padding: 10px
        .user-container
            order: 4
            justify-content: flex-end
        .logo-container
            order: 1
            justify-content: end