footer
    background: $grey
    padding: 58px 100px 0px 100px
.inline-footer
    min-height: 259px
    @include flex(center, space-between)
.inline-footer-bottom
    mix-blend-mode: normal
    opacity: 0.35
    border-bottom: 1px solid #FFFFFF
.col-w30
    width: 30%
    min-height: 200px
    padding-left: 50px
.col-w30 h3
    @include text-settings(18px, $green)
.col-w30 p
    @include text-settings(14px, white)
    margin-top: 34px
.links
    margin-top: 25px
    @include flex(center, left)
.links a 
    width: 20px
    height: 30px
    @include bg
    background-position: top
.twitter, .instagram
    margin-left: 15px
.footer-bottom
    @include flex(center, space-between)
    min-height: 76px
.footer-bottom p 
    @include text-settings(16px, white)
@media screen and (max-width: 768px)
    footer
        padding: 20px 20px 0px 20px
        min-height: 200px
    .col-w30
        padding-left: 0px
        width: 33%
        min-height: 110px
    .inline-footer
        align-items: flex-start
        min-height: 100px
        padding-bottom: 10px
    .col-w30 p 
        margin-top: 10px
@media screen and (max-width: 425px)
    .col-w30 p 
        font-size: 12px
@media screen and (max-width: 375px)
    .col-w30 p 
        font-size: 10px