.card-container
    width: 360px
    height: 460px
    padding: 20px
    @include flex(center, center)
.card
    width: 100%
    height: 100%
    border: 1px solid #8DD83D
    border-radius: 4px
    background: white
.card-img
    width: 100%
    min-height: 180px
    background: #FAFAFA
    border-radius: 4px
.card-description
    width: 100%
    padding: 22px
.card-title
    @include text-settings(18px,#435766)
    margin-bottom: 13px
.card-text
    @include text-settings(23px,#435766)
.card-btn
    width: 100%
    min-height: 60px
    margin-top: 45px
.card-btn a 
    @include flex(center, center)
    width: 100%
    min-height: 60px
    background: $green
    border-radius: 4px
    @include link(white)
    @include text-settings(16px, white)
.card-container:hover
    padding: 0px
