@import 'react-slideshow-image/dist/styles.css'
.each-slide > div 
    background-size: cover
    min-height: 644px
.each-slide span 
    padding: 20px
    font-size: 20px
    background: #efefef
    text-align: center
.slide-image1
    background-image: url(./images/Star-Wars-Battlefront-II-combat.png)
.slide-image2
    background-image: url(./images/CoD.png)
.slide-image3
    background-image: url(./images/Forza7.jpg)
.slide-image p
    @include text-settings(24px, white)
.green-btn
    @include btn($green)
.explore-games
    @include btn(linear-gradient(180deg, #686C6F 0%, #373A3C 100%))
.btn a 
    height: 100%
    width: 100%
    @include link(white)
    @include text-settings(16px, white)
    border-radius: 4px
    @include flex(center, center)
@media screen and (max-width: 768px)
    .slide-image3 h2 
        color: $green
    .slide-image2
        background-position-x: 0px !important
@media screen and (max-width: 500px)
    .slide-image2
        background-position-x: -100px !important