.game-banner-container 
    min-height: 550px
.game-trailer-container
    min-height: 400px
    padding: 40px
.on-btn, .ts-btn, .btn-ssom
    height: 52px
    border-radius: 4px
.ts-btn
    width: 235px
    background: linear-gradient(180deg, #686C6F 0%, #373A3C 100%)
.on-btn 
    width: 170px
    background: #8DD83D
.video-container
    margin-top: 100px
    min-height: 400px
    width: 60%
.video-react .video-react-big-play-button
    top: 45% !important
    left: 45% !important
.game-description
    background: white
    min-height: 400px
    display: flex
    flex-wrap: wrap
    padding: 40px
.game-description-text, .game-description-img
    width: 50%
    @include flex(center, center)
.game-description-text
    @include text-settings(36px, #435766)
.technical-specifications
    padding: 40px
    background: white
.technical-specifications h4
    @include text-settings(36px, #435766)
    text-align: center
    margin-bottom: 20px
.technical-specifications-text
    display: grid 
    grid-template-columns: 30% 30% 30% 
    grid-template-rows: repeat(2, 1fr)
    justify-content: space-around
.technical-specifications-text p 
    @include text-settings(21px, #435766)
    margin-top: 20px
.ts-btn-container
    margin-top: 40px
    width: 100%
    @include flex(center, center)
.ts-btn-container a
    height: 100%
    @include link(white)
    @include text-settings(16px, white)
    border-radius: 4px
    @include flex(center, center)
.btn-ssom
    width: 235px
    background: #8DD83D
    margin-left: 20px
.cod-page .game-banner-container
    @include bg
    background-image: url(./images/cod-banner.png)
    display: flex
.cod-page .game-trailer-container
    background-image: url(./images/CoD-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
.cod-page .video-container
    margin-top: 70px
.destiny-page .game-banner-container
    @include bg
    background-image: url(./images/destiny-2.jpg)
    display: flex
.destiny-page .banner
    min-height: 787px 
.destiny-page .game-trailer-container
    background-image: url(./images/destiny-bg.jpeg)
    background-repeat: no-repeat
    background-size: cover
.forza-page .game-banner-container
    @include bg
    background-image: url(../defaultPage/sliderTop/images/Forza7.jpg)
    display: flex
    min-height: 787px
.forza-page  .game-trailer-container
    background-image: url(./images/forza-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
.steep-page .game-banner-container
    @include bg
    background-image: url(./images/steep.jpg)
    display: flex
    min-height: 787px
.steep-page  .game-trailer-container
    background-image: url(./images/steep-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
.star-wars-page .game-banner-container
    @include bg
    background-image: url(./images/sw-banner.jpg)
    display: flex
    background-size: cover
    min-height: 600px
.star-wars-page  .game-trailer-container
    background-image: url(./images/sw-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
@media screen and (max-width: 1024px)
    .video-container
        width: 100%
        min-height: 100px
    .cod-page .game-banner-container
        background-position: 0px !important
    .cod-page .game-trailer-container
        background-position: right
    .btn-container
        margin-top: 50px !important
@media screen and (max-width: 620px)
    .video-react .video-react-big-play-button
        top: 10% !important
        left: 10% !important
    .game-trailer-container, .game-description, .technical-specifications
        padding: 10px
    .game-description-text, .technical-specifications-text p
        font-size: 18px
    .technical-specifications h4
        font-size: 20px
    .technical-specifications-text 
            grid-template-columns: 50% 50% 
            grid-template-rows: repeat(3, 1fr)
@media screen and (max-width: 420px)
    .btn a, .btn-ssom a, .ts-btn a
        font-size: 14px
        text-align: center
    .game-description-text, .technical-specifications-text p
        font-size: 14px
    .technical-specifications-text 
        grid-template-columns: 100% 
        grid-template-rows: repeat(6, 1fr)